# URL for connecting to the PostgreSQL database
spring.datasource.url=stupidly-deluxe-constrictor.data-1.use1.tembo.io

# Username for the database connection
spring.datasource.username=postgres

# Password for the database connection
spring.datasource.password=5RYaTmc3Gzfr7yyc

# Automatically update the database schema to match the entity classes
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console for debugging
spring.jpa.show-sql=true

# Use the PostgreSQL dialect for Hibernate (ORM tool)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Format the SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true

# Include error messages in the server response for debugging
server.error.include-message=always
